# your wallet MENEMONIC seed phrase 
MENEMONIC = your wallet seed phrase

#for INFURA API keys
GOERLI_INFURA = https://mainnet.infura.io/v3/apikey
ROPSTEN_INFURA = https://ropsten.infura.io/v3/apikey
RINKEBY_INFURA = https://rinkeby.infura.io/v3/apikey
